@primary: #A0C49D;
@secondary: #C4D7B2;
@tertiary: #E1ECC8;
@quartary: #F7FFE5;
@text-contrast: #364734;

body {
    background-color: @primary;
}

#root {
    /* Phone */
    position: relative;
    min-height: 125vh;
    @media (min-width: 768px) {
        /* Small Screen and up */
        min-height: 100vh;
    }
}

.main {
    padding-bottom: 45vh;
    @media (min-width: 480px) {
        padding-bottom: 30vh;
    }
    @media (min-width: 768px) {
        padding-bottom: 25vh;
    }
    @media (min-width: 2000px) {
        padding-bottom: 15vh;
    }
}

.title {
    color: @text-contrast;
    display:inline-flex;
    align-content:center;
}

.card {
    max-width: 95%;
    margin: 3%;
    padding: 3%;
    background-image: linear-gradient(to bottom right, @tertiary,@quartary);
    display: inline-block;
    align-items: center;
    .cardName {
        width: 49%;
        color: @text-contrast;
        display: inline-block;
        margin: 0px;
    }
    .cardType {
        width: 49%;
        color: @text-contrast;
        text-align: right; 
        float: right;
        margin: 0px;
    }
    p {
        display: block;
        color:@text-contrast;
    }
    @media (min-width: 480px) {
        max-width: 48%;
        margin: 0.5%;
        padding: 0.5%;
    }
    @media (min-width: 800px) {
        max-width: 31%;
        margin: 0.5%;
        padding: 0.5%;

    }
    @media (min-width: 1200px) {
        max-width: 24%;
        margin: 0.25%;
        padding:0.25%;
    }
}

.charform {
    padding-left: 0.5%;
    margin-bottom: 0.5%;
    color: @text-contrast;
}

.Logo {
    width: 90px;
    height: 75px;
}

footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: @text-contrast;
    font-size: 0.75em;
    @media (min-width: 1200px) {
        font-size: 1em;
    }
}
